playbook.yml (before)
- hosts: default
  become: true

  tasks:
    - name: upgrade to a HWE kernel
      apt:
        name: "linux-generic-hwe-{{ ansible_distribution_version }}"
      when: ansible_distribution == 'Ubuntu'
    - name: reboot for the new kernel to take effect and to ensure that a VM is bootable
      reboot:
      when: ansible_distribution == 'Ubuntu'
    # Guest agent for Tart VMs installation: Debian-based
    - name: install apt-transport-https and ca-certificates packages
      apt:
        name:
          - apt-transport-https
          - ca-certificates
        update_cache: yes
        cache_valid_time: 3600
      when: ansible_os_family == 'Debian'
    - name: add Cirrus Labs repository
      apt_repository:
        repo: "deb [trusted=yes] https://apt.fury.io/cirruslabs/ /"
        filename: cirruslabs
      when: ansible_os_family == 'Debian'
    - name: install Guest agent for Tart VMs
      apt:
        name: tart-guest-agent
      when: ansible_os_family == 'Debian'

    # Guest agent for Tart VMs installation: RedHat-based
    - name: add Cirrus Labs repository
      yum_repository:
        name: cirruslabs
        description: "Cirrus Labs repository"
        baseurl: "https://yum.fury.io/cirruslabs/"
        gpgcheck: no
      when: ansible_os_family == 'RedHat'
    - name: install Guest agent for Tart VMs
      dnf:
        name: tart-guest-agent
      when: ansible_os_family == 'RedHat'

playbook.yml (after)
- hosts: default
  become: true

  tasks:
    - name: update APT cache
      apt:
        update_cache: true
        cache_valid_time: 3600
      when: ansible_distribution == 'Ubuntu'
    - name: upgrade to a HWE kernel
      apt:
        name: "linux-generic-hwe-{{ ansible_distribution_version }}"
      when: ansible_distribution == 'Ubuntu'
    - name: reboot for the new kernel to take effect and to ensure that a VM is bootable
      reboot:
      when: ansible_distribution == 'Ubuntu'
    # Guest agent for Tart VMs installation: Debian-based
    - name: install apt-transport-https and ca-certificates packages
      apt:
        name:
          - apt-transport-https
          - ca-certificates
        update_cache: yes
        cache_valid_time: 3600
      when: ansible_os_family == 'Debian'
    - name: add Cirrus Labs repository
      apt_repository:
        repo: "deb [trusted=yes] https://apt.fury.io/cirruslabs/ /"
        filename: cirruslabs
      when: ansible_os_family == 'Debian'
    - name: install Guest agent for Tart VMs
      apt:
        name: tart-guest-agent
      when: ansible_os_family == 'Debian'

    # Guest agent for Tart VMs installation: RedHat-based
    - name: add Cirrus Labs repository
      yum_repository:
        name: cirruslabs
        description: "Cirrus Labs repository"
        baseurl: "https://yum.fury.io/cirruslabs/"
        gpgcheck: no
      when: ansible_os_family == 'RedHat'
    - name: install Guest agent for Tart VMs
      dnf:
        name: tart-guest-agent
      when: ansible_os_family == 'RedHat'

playbook.yml (diff)
@@ -2,6 +2,11 @@
   become: true
 
   tasks:
+    - name: update APT cache
+      apt:
+        update_cache: true
+        cache_valid_time: 3600
+      when: ansible_distribution == 'Ubuntu'
     - name: upgrade to a HWE kernel
       apt:
         name: "linux-generic-hwe-{{ ansible_distribution_version }}"
