customizations/linux-runner-gpu/playbook-gpu.yml (before)
- name: install GPU-related software
  hosts: default
  become: true

  tasks:
    - name: install Linux kernel headers (needed for nvidia-dkms-*)
      apt:
        name: linux-headers-generic
        update_cache: true
        cache_valid_time: 3600

    - name: install NVIDIA GPU driver
      apt:
        name:
          - nvidia-dkms-550-server
          - nvidia-driver-550-server
      when: ansible_distribution == 'Ubuntu' and ansible_distribution_version == '22.04'

    - name: install GnuPG (required by the apt_key module)
      apt:
        name: gpg

    - name: add CUDA key
      apt_key:
        id: EB693B3035CD5710E231E123A4B469963BF863CC
        url: "https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/cuda-archive-keyring.gpg"
        keyring: /etc/apt/trusted.gpg.d/cuda.gpg

    - name: add CUDA repository
      apt_repository:
        repo: "deb [signed-by=/etc/apt/trusted.gpg.d/cuda.gpg] https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/ /"
        filename: cuda

    - name: prioritize CUDA repository
      get_url:
        url: "https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/cuda-ubuntu2204.pin"
        dest: /etc/apt/preferences.d/cuda.pref

    - name: install CUDA and container toolkits
      apt:
        name:
          - cuda-toolkit
          - nvidia-container-toolkit

    - name: configure Docker to use the CUDA container toolkit
      command: sudo nvidia-ctk runtime configure --runtime=docker --set-as-default

    - name: install NVIDIA GPU driver
      apt:
        name:
          - nvidia-dkms-580
          - nvidia-driver-580
      when: ansible_distribution == 'Ubuntu' and ansible_distribution_version == '24.04'

customizations/linux-runner-gpu/playbook-gpu.yml (after)
- name: install GPU-related software
  hosts: default
  become: true

  tasks:
    - name: install Linux kernel headers (needed for nvidia-dkms-*)
      apt:
        name: linux-headers-generic
        update_cache: true
        cache_valid_time: 3600

    - name: install NVIDIA GPU driver
      apt:
        name:
          - nvidia-dkms-550-server
          - nvidia-driver-550-server
      when: ansible_distribution == 'Ubuntu' and ansible_distribution_version == '22.04'

    - name: install GnuPG (required by the apt_key module)
      apt:
        name: gpg

    - name: add CUDA key
      apt_key:
        id: EB693B3035CD5710E231E123A4B469963BF863CC
        url: "https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/cuda-archive-keyring.gpg"
        keyring: /etc/apt/trusted.gpg.d/cuda.gpg

    - name: add CUDA repository
      apt_repository:
        repo: "deb [signed-by=/etc/apt/trusted.gpg.d/cuda.gpg] https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/ /"
        filename: cuda

    - name: prioritize CUDA repository
      get_url:
        url: "https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/cuda-ubuntu2204.pin"
        dest: /etc/apt/preferences.d/cuda.pref

    - name: install CUDA 12
      apt:
        name: cuda-toolkit-12
      when: ansible_distribution == 'Ubuntu' and ansible_distribution_version == '22.04'

    - name: install CUDA 13
      apt:
        name: cuda-toolkit-13
      when: ansible_distribution == 'Ubuntu' and ansible_distribution_version == '24.04'

    - name: install container toolkit
      apt:
        name:
          - nvidia-container-toolkit

    - name: configure Docker to use the CUDA container toolkit
      command: sudo nvidia-ctk runtime configure --runtime=docker --set-as-default

    - name: install NVIDIA GPU driver
      apt:
        name:
          - nvidia-dkms-580
          - nvidia-driver-580
      when: ansible_distribution == 'Ubuntu' and ansible_distribution_version == '24.04'

customizations/linux-runner-gpu/playbook-gpu.yml (diff)
@@ -36,10 +36,19 @@
         url: "https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/cuda-ubuntu2204.pin"
         dest: /etc/apt/preferences.d/cuda.pref
 
-    - name: install CUDA and container toolkits
+    - name: install CUDA 12
+      apt:
+        name: cuda-toolkit-12
+      when: ansible_distribution == 'Ubuntu' and ansible_distribution_version == '22.04'
+
+    - name: install CUDA 13
+      apt:
+        name: cuda-toolkit-13
+      when: ansible_distribution == 'Ubuntu' and ansible_distribution_version == '24.04'
+
+    - name: install container toolkit
       apt:
         name:
-          - cuda-toolkit
           - nvidia-container-toolkit
 
     - name: configure Docker to use the CUDA container toolkit
